<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="bundle.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<script src="bundle.js" async></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body class="mdc-typography" style="background-color:	#E5E5E5">
	<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
		<div class="mdc-top-app-bar__row">
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
				<a href="#" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
				<span class="mdc-top-app-bar__title">Title</span>
			</section>
		</div>
	</header>

	<aside class="mdc-drawer mdc-drawer--modal">
		<div class="mdc-drawer__content">
			<nav class="mdc-list">
				<a class="mdc-list-item mdc-list-item--activated" href="#" aria-selected="true">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>Inbox
        </a>
				<a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>Outgoing
        </a>
				<a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>Drafts
        </a>
			</nav>
		</div>
	</aside>

	<div class="mdc-drawer-scrim"></div>

	<div class="container">
		<div class="mdc-layout-grid">
			<div class="mdc-layout-grid__inner">
				<div class="mdc-layout-grid__cell" align="center">
					<button class="foo-button mdc-button mdc-button--raised mdc-typography--button">
				     Button
				   </button>
				</div>
				<div class="mdc-layout-grid__cell" style="position:relative;">
					<div class="mdc-card mdc-card--outlined mdc-typography--body1 card" style="visibility:hidden;">
						Simple
						<br>
						<br>

						sdada
						sdas
						dasdas
						data
						asdasd
						asdasd
						<div class="test4">
							test
							<br>
							md2test
							<br>
							test
						</div>
						</div>
					<div class="mdc-card mdc-card--outlined mdc-elevation--z0 mdc-elevation-transition test2 mdc-typography--body1 card">
						Simple
						<br>
						<br>

						sdada
						sdas
						dasdas
						data
						asdasd
						asdasd
						<div class="test3">
							test
							<br>
							md2test
							<br>
							test
						</div>
						</div>
					</div>
					<div class="mdc-layout-grid__cell">123123</div>

					<div class="mdc-layout-grid__cell--span-2">
						<div class="mdc-card mdc-card--outlined card">
							<div class="card-container">
								<div class="card-image-container">
									<img src="https://en.bitcoin.it/w/images/en/2/29/BC_Logo_.png" height="24px" width="24px"/>
								</div>
									<span class="card-text mdc-typography--body1">Simple</span>
								</div>
							</div>
						</div>
						<div class="mdc-layout-grid__cell--span-2">
							<div class="mdc-card mdc-card--outlined card">
								<div class="card-container">
									<div class="card-image-container">
										<img src="https://en.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png" height="24px" width="24px"/>
								</div>
										<span class="card-text mdc-typography--body1">Simple</span>
									</div>
								</div>
							</div>
							<div class="mdc-layout-grid__cell--span-2">
								<div class="mdc-card mdc-card--outlined">
									<div class="card-container">
										Simple
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

</body>

</html>
